USE [EMR]
GO
/****** Object:  StoredProcedure [dbo].[usp_GET_Chart_Details]    Script Date: 17-07-2024 22:51:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



ALTER PROCEDURE [dbo].[usp_GET_Chart_Details]
@YearIn int=2024
AS
BEGIN
select val from(
select 1 inx, 'Apr '+ substring(convert(nvarchar(4), (@YearIn-1)), 3,2) val union
select 2 inx, 'May '+ substring(convert(nvarchar(4), (@YearIn-1)), 3,2) val union
select 3 inx, 'Jun '+ substring(convert(nvarchar(4), (@YearIn-1)), 3,2) val union

select 4 inx, 'Jul '+ substring(convert(nvarchar(4), (@YearIn-1)), 3,2) union
select 5 inx, 'Aug '+ substring(convert(nvarchar(4), (@YearIn-1)), 3,2) union
select 6 inx, 'Sep '+ substring(convert(nvarchar(4), (@YearIn-1)), 3,2) union

select 7 inx, 'Oct '+ substring(convert(nvarchar(4), (@YearIn-1)), 3,2) union
select 8 inx, 'Nov '+ substring(convert(nvarchar(4), (@YearIn-1)), 3,2) union
select 9 inx, 'Dec '+ substring(convert(nvarchar(4), (@YearIn-1)), 3,2) union

select 10 inx, 'Jan '+ substring(convert(nvarchar(4), (@YearIn)), 3,2) union
select 11 inx, 'Feb '+ substring(convert(nvarchar(4), (@YearIn)), 3,2) union
select 12 inx, 'Mar '+ substring(convert(nvarchar(4), (@YearIn)), 3,2)
)x order by inx

--select '255' val union
--select '3200' union
--select '1500' union
--select '1300' union
--select '1000'

--select '355' val union
--select '1300' union
--select '1360' union
--select '1500' union
--select '1500'

	SELECT  
		MonthExp,YearExp,
		convert(nvarchar(20), (MonthlyExpense+PetrolExpense+DieselExpense)) val 
	FROM
	(
		SELECT   
			MONTH(t1.TranDate) MonthExp,
			YEAR(t1.TranDate) YearExp,
			SUM(case when IsInvestment=0 then AmtDeducted else 0 end) MonthlyExpense,
			ISNULL((SELECT SUM([TotalPaid]) FROM [dbo].[PetrolPrice] t2 
				WHERE MONTH(t2.FillingDate)=MONTH(t1.TranDate) and 
				YEAR(t2.FillingDate)=YEAR(t1.TranDate)), 0.00) PetrolExpense,
			ISNULL((SELECT SUM([TotalPaid]) FROM [dbo].[DieselPrice] t2 
				WHERE MONTH(t2.FillingDate)=MONTH(t1.TranDate) and 
				YEAR(t2.FillingDate)=YEAR(t1.TranDate)), 0.00) DieselExpense 
		FROM 
			[dbo].[MonthlyExpense] t1
		WHERE 
			FYYear=case when @YearIN=0 then FYYear else @YearIN end
		GROUP BY MONTH(t1.TranDate), YEAR(t1.TranDate),FORMAT(t1.TranDate, 'MMMM')
	)x order by YearExp, MonthExp
	 
SELECT 
		MonthExp,YearExp,
		 convert(nvarchar(20), PetrolExpense+DieselExpense) val 
	FROM
	(
		SELECT  
			MONTH(t1.TranDate) MonthExp,
			YEAR(t1.TranDate) YearExp,
			ISNULL((SELECT SUM([TotalPaid]) FROM [dbo].[PetrolPrice] t2 
				WHERE MONTH(t2.FillingDate)=MONTH(t1.TranDate) and 
				YEAR(t2.FillingDate)=YEAR(t1.TranDate)), 0.00) PetrolExpense,
			ISNULL((SELECT SUM([TotalPaid]) FROM [dbo].[DieselPrice] t2 
				WHERE MONTH(t2.FillingDate)=MONTH(t1.TranDate) and 
				YEAR(t2.FillingDate)=YEAR(t1.TranDate)), 0.00) DieselExpense 
		FROM 
			[dbo].[MonthlyExpense] t1
		WHERE 
			FYYear=case when @YearIN=0 then FYYear else @YearIN end
		GROUP BY MONTH(t1.TranDate), YEAR(t1.TranDate),FORMAT(t1.TranDate, 'MMMM')
	)x order by YearExp, MonthExp
END


